         U Kernel_Tick_Val_Safely_Get
00000000 a OFB_TICK0
00000000 a OFM_MSPI
00000000 a SCH_MODE_HANDLER
00000000 a TASK_BLOCKED
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a OFB_TICK1
00000001 a SCH_MODE_THREAD
00000001 a TASK_READY
00000001 a __zero_reg__
00000001 a __zero_reg__
00000002 a OFB_TICK2
00000002 a OFM_MSPS
00000002 a TASK_EXECUTING
00000003 a KER_PRS
00000003 a OFB_TICK3
00000003 a TASK_SUSPENDED
00000004 a OFB_TICK4
00000004 a TASK_CONS_LAT
00000005 a OFB_PRS
00000006 a KER_MX_NTSK
00000006 a OFB_RLD
00000007 a OFB_TID
00000008 a OFB_NTSK
00000009 a OFB_LPR
0000000a a OFB_PTID
0000000b a OFB_UTC
0000000c a OFB_UATC
0000000d a OFB_USAGE
0000000e a OFB_SLCFG
00000017 a IOTIFR2
00000033 a IOSMCR
00000034 a IOMCUSR
00000034 a __CCP__
00000034 a __CCP__
00000035 a IOMCUCR
00000037 a SRTIFR2
0000003d a IOSPL
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a IOSPH
0000003e a SRGPIOR0
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a IOSREG
0000003f a __SREG__
0000003f a __SREG__
0000004a a SRGPIOR1
0000004b a SRGPIOR2
00000050 a SRACSR
00000053 a SRSMCR
00000054 a SRMCUSR
00000055 a SRMCUCR
0000005d a SRSPL
0000005e a SRSPH
0000005f a SRSREG
00000060 a SRWDTCSR
00000061 a SRCLKPR
00000068 T __ctors_end
00000068 T __ctors_start
00000068 T __dtors_end
00000068 T __dtors_start
00000068 W __init
00000068 T __trampolines_end
00000068 T __trampolines_start
00000070 a SRTIMSK2
0000007a a SRADCSRA
0000007c a SRADMUX
0000007c T __bad_interrupt
0000007c W __vector_1
0000007c W __vector_10
0000007c W __vector_11
0000007c W __vector_12
0000007c W __vector_13
0000007c W __vector_14
0000007c W __vector_15
0000007c W __vector_16
0000007c W __vector_17
0000007c W __vector_18
0000007c W __vector_19
0000007c W __vector_2
0000007c W __vector_20
0000007c W __vector_21
0000007c W __vector_22
0000007c W __vector_23
0000007c W __vector_24
0000007c W __vector_25
0000007c W __vector_3
0000007c W __vector_4
0000007c W __vector_5
0000007c W __vector_6
0000007c W __vector_8
0000007c W __vector_9
00000080 a KER_STK_SZ
00000080 T main
00000082 a KER_RLD
000000b0 a SRTCCR2A
000000b1 a SRTCCR2B
000000b2 a SRTCNT2
000000b3 a SROCR2A
000000b4 a SROCR2B
000000b6 a SRASSR
000000c0 a SRUCSR0A
000000c1 a SRUCSR0B
000000c2 a SRUCSR0C
000000c4 a SRUBRR0L
000000c4 T Tasks_Disable_Peripherals
000000c5 a SRUBRR0H
000000c6 a SRUDR0
000000c6 T Tasks_Task5
000000e0 T Tasks_Task4
000000fa T Tasks_Task3
00000114 T Tasks_Task2
0000012e T Tasks_Task1
00000148 T __vector_7
000001c0 t _KER_SCH_LOOP8
000001f6 t _VAL_NULL9
0000020a t _VAL_NOT_NULL9
0000021a t _EXIT_SLP_TIME9
00000224 t _KER_CALC_PRIO8
00000248 t _KER_SCH_NEXT8
00000258 t _KER_SCH_EXIT8
000002be T Kernel_Tick_Init
00000358 T Kernel_Task_Create
000003e8 a KER_TR
00000448 T Kernel_Start_Tasks
00000458 t _KER_SCH_LOOP32
0000048e t _VAL_NULL33
000004a2 t _VAL_NOT_NULL33
000004b2 t _EXIT_SLP_TIME33
000004bc t _KER_CALC_PRIO32
000004e0 t _KER_SCH_NEXT32
000004f0 t _KER_SCH_EXIT32
00000580 t _KER_TC2_AUB44
00000588 t _KER_TC2_BUB44
00000590 t _KER_OC2_AUB44
00000598 t _KER_OC2_BUB44
000005a0 t _KER_TC2_UB44
000005a8 t _KER_TC2_TOV244
000005b6 t _KER_TC2_OCF2A44
000005c4 t _KER_TC2_OCF2B44
000005d2 t _KER_TC2_INTEN44
000005da T Kernel_Init
00000638 T Kernel_Task_Idle
00000642 t _IDLE_LOOP
00000666 T Kernel_Task_Sleep
000006fc t _KER_SCH_LOOP57
00000732 t _VAL_NULL58
00000746 t _VAL_NOT_NULL58
00000756 t _EXIT_SLP_TIME58
00000760 t _KER_CALC_PRIO57
00000784 t _KER_SCH_NEXT57
00000794 t _KER_SCH_EXIT57
000007fc T Kernel_Task_Constant_Latency
00000828 T Kernel_Task_Constant_Latency_Sleep
000008aa t _KER_SCH_LOOP76
000008e0 t _VAL_NULL77
000008f4 t _VAL_NOT_NULL77
000008ff W __stack
00000904 t _EXIT_SLP_TIME77
0000090e t _KER_CALC_PRIO76
00000932 t _KER_SCH_NEXT76
00000942 t _KER_SCH_EXIT76
000009aa T Kernel_PreSleep_Hook
000009b0 T Kernel_Clock_Prescale
000009c6 T Kernel_Task_Sleep_Time_Get
000009da T Kernel_Task_Status_Get
000009ea T Kernel_NTask_Get
000009f0 T Kernel_Task_Prio_Get
00000a00 T Kernel_Lowest_Prio_Get
00000a06 T Kernel_High_Prio_Task_ID_Get
00000a0e T Kernel_Abs_High_Prio_Task_ID_Get
00000a14 T Kernel_CPU_Usage_Get
00000a1a T Kernel_Tick_Val_Get
00000a1c T Debug_Init
00000a3c T Debug_Tx_Byte
00000a42 t __UDRE0_CLEARED
00000a4e T Debug_Tx_Word
00000a5e T Debug_Tx_Byte_Conf
00000a64 t __TXC0_CLEARED
00000a7a T Debug_Tx_Word_Conf
00000a8a T Debug_Tx_DWord_Conf
00000ab2 T Debug_Tx_From_RAM
00000aca T Debug_Tx_RAM_Area
00000aca t __DUMP_BYTES
00000ad8 T _exit
00000ad8 W exit
00000ada t __stop_program
00000adc A __data_load_end
00000adc A __data_load_start
00000adc T _etext
00800100 B KerBase
00800100 T _edata
00800110 B KerPSP
0080011c B KerSSZ
0080012a B KerSchSts
00800130 B KerSchPr
00800136 B KerSchSlp
00800142 B KerStack
00800442 N _end
00810000 N __eeprom_end
